<html>
<head>
<title> personal portfolio </title>
</head> 
<body background="fpink.jpg"> 
<font color=black>

<tr> <td> <center> <img src="chinchin.jpg" border=5 bordercolor=white width=150px> 

<br><font size=10px><b>Tamica Shein C. Bueno</br></b> </font>
<br> <i>Bachelor of Science in Information Technology </i></br>

 <h1> <table border=5 bordercolor=pink cellpadding-10 cellspacing=15 width=50%>
   <tr>
      <th colspan=6> <img src="paw.jpg" width=25px> <font size=5px font color="white"> ABOUT ME </font>
	  
	    <br> STEM student from Our Lady of Fatima University and now taking BSIT at Manila Central University. Excited to use my knowledge and skills in the best way possible while gaining new experiences and improving myself along the way.
		Aiming to work with different people, face new challenges, and make a positive difference for others.
   </tr>
  
</table> 

<h2> <table border=5 bordercolor=pink cellpadding-10 cellspacing=15 width=30%>
   <tr>
      <th colspan=6> <img src="pg.jpg" width=25px> <font size=5px font color="pink"> PERSONAL INFORMATION </font>
  <br>  Sex:Female
  <br>  Age:17 Years old
  <br>  Date of birth:September 23 2007
</tr>
   </table>
<tr> 
   <br> <th colspan=2 rowspan=5> <img src="educ.jpg" width=30px> <a href=educbg.html style="color:#FF007F; text-decoration:none;"> Educational Background </a>
   <br> <th colspan=2 rowspan=5> <img src="sk.jpg" width=30px> <a href=skills.html style="color:#DA1884; text-decoration:none;"> Skills </a>
   <br> <th colspan=2 rowspan=5> <img src="wk.jpg" width=30px> <a href=extraact.html style="color:#FF007F; text-decoration:none;"> Work Experiences/Extracurricular Activities </a>
 </tr>
 
 <h3>
 <a href="intro.html" style="color: white; font-size:50px; text-decoration:none;"> <img src="back.jpg" width=100px> </a>
 

</html>